package tutorials;
import java.util.ArrayList;
import java.util.Collections;

public class Tutorials {
    //fuction to a palindromic number
   
    public static void main(String[] args) {
        Long num=21L;
        boolean flag=true;
        while(flag){
        if(num%20==0 & num%19==0 & num%18==0 & num%17==0 & num%16==0 & num%15==0 & num%14==0 &num%13==0 & num%12==0 & num%11==0 ){
            flag=false;
            break;
        }
        num+=1;
        }
        System.out.println(num);
        }
                
        
    }

       
    
